.cart-container {
    padding-left:30%;
    padding-right:30%;
  }

  .cart-products-grid{
    padding-top:50px;
    padding-bottom: 30px;
  }
  
  .cart-product-card {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .cart-product-card img {
    width: 700px;
    height: auto;
  }

  .cart-product-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px; /* 각 그리드 아이템 사이의 간격 */
  }

  .grid-item {
    border: 1px solid #ccc; /* 그리드 아이템에 테두리 추가 */
    padding: 10px; /* 그리드 아이템 내부 여백 설정 */
}

  .cart-summary {
    position: fixed;  /* 위치 고정 */
    top: 27%;        /* 상단에서 20px 떨어진 위치 */
    left: 65%;      /* 오른쪽에서 20px 떨어진 위치 */
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
    height: 200px;
    background-color: white;  /* 배경색 추가 */
    z-index: 1000;            /* 다른 요소들 위에 오도록 z-index 설정 */
}

